T__0=1
T__1=2
IF=3
ENDIF=4
PRINT=5
STRING=6
TOLOWER=7
TOUPPER=8
LOOP=9
ENDLOOP=10
BREAK=11
CONTINUE=12
SHIFTL=13
SHIFTR=14
MASK=15
CONTAINS=16
BOOL=17
PLUS=18
EQUAL=19
ASSIGN=20
NOTEQUAL=21
PERC=22
SEMICOLON=23
LPAREN=24
RPAREN=25
Q=26
NAME=27
STRINGCHARS=28
UnterminatedStringLiteral=29
WHITESPACE=30
NEWLINE=31
COMMENT=32
'TRUE'=1
'FALSE'=2
'if'=3
'endif'=4
'print'=5
'string'=6
'tolower'=7
'toupper'=8
'loop'=9
'endloop'=10
'break'=11
'continue'=12
'shiftl'=13
'shiftr'=14
'mask'=15
'contains'=16
'bool'=17
'+'=18
'=='=19
'='=20
'!='=21
'%'=22
';'=23
'('=24
')'=25
'"'=26
