token literal names:
null
'='
'('
')'
null
null
null
null
null

token symbolic names:
null
null
null
null
HELLO
BYE
STRING
WS
PRINT

rule names:
expr


atn:
[4, 1, 8, 23, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 13, 8, 0, 1, 0, 1, 0, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 26, 0, 12, 1, 0, 0, 0, 2, 3, 6, 0, -1, 0, 3, 13, 5, 6, 0, 0, 4, 5, 5, 2, 0, 0, 5, 6, 3, 0, 0, 0, 6, 7, 5, 3, 0, 0, 7, 13, 1, 0, 0, 0, 8, 13, 5, 4, 0, 0, 9, 13, 5, 5, 0, 0, 10, 11, 5, 8, 0, 0, 11, 13, 5, 6, 0, 0, 12, 2, 1, 0, 0, 0, 12, 4, 1, 0, 0, 0, 12, 8, 1, 0, 0, 0, 12, 9, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 13, 19, 1, 0, 0, 0, 14, 15, 10, 6, 0, 0, 15, 16, 5, 1, 0, 0, 16, 18, 3, 0, 0, 7, 17, 14, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 2, 12, 19]